{
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER_DB_CONNECTION"
  },
  "Jwt": {
    "Key": "PLACEHOLDER_JWT_KEY",
    "Issuer": "PharmacyApi",
    "Audience": "PharmacyFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://pharmacymsys.runasp.net",
      "http://localhost:4200"
    ]
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "PLACEHOLDER_SMTP_USERNAME",
    "Password": "PLACEHOLDER_SMTP_PASSWORD",
    "SenderEmail": "PLACEHOLDER_SMTP_USERNAME",
    "SenderName": "teams7"
  },
  "SystemAdminSeed": {
    "FullName": "System Administrator",
    "UserName": "SystemAdmin",
    "Email": "sysadmin@s7pharmacy.com",
    "Password": "PLACEHOLDER_ADMIN_PASSWORD"
  }
}