{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db44047.databaseasp.net; Database=db44047; User Id=db44047; Password=PharmacyDb123; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "Pr0d-Ph@rmacy-JWT-S3cr3t-K3y-2026!XyZ",
    "Issuer": "PharmacyApi",
    "Audience": "PharmacyFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "http://pharmacymsys.runasp.net"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "formal.teams7@gmail.com",
    "Password": "ewlvuyvqrerlhulb",
    "SenderEmail": "formal.teams7@gmail.com",
    "SenderName": "teams7"
  },
  "SystemAdminSeed": {
    "FullName": "System Administrator",
    "UserName": "sysadmin",
    "Email": "sysadmin@s7pharmacy.com",
    "Password": "SysAdmin@2026!"
  }
}