{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db44047.databaseasp.net; Database=db44047; User Id=db44047; Password=PharmacyDb123; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "Pr0d-Ph@rmacy-JWT-S3cr3t-K3y-2026!XyZ",
    "Issuer": "PharmacyApi",
    "Audience": "PharmacyFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "http://pharmacymsys.runasp.net"
  }
}
